# android-sdk

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/io/fastream/sdk/: ApiService.kt  DefaultPropertiesFactory.kt  EventFactory.kt  EventSender.kt  EventStore.kt  Fastream.kt  FastreamException.kt  SuperPropertyStore.kt  SystemInformation.kt
src/main/java/io/fastream/sdk/db/: EventDao.kt  EventDb.kt  EventEntity.kt  FastreamDb.kt  SuperPropertyDao.kt  SuperPropertyEntity.kt
